# MySQL (lo que docker-compose.yml espera)
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=reservationapi
MYSQL_USER=reservationapi
MYSQL_PASSWORD=reservationapi123

# Puerto host (si quieres usarlo en compose)
DB_PORT_HOST=3307

# JWT (obligatorio para tu app)
JWT_SECRET=WwPPV716MSy7rJkp86LXeYWEq5QIB8SiNrpnKoeir+FrtJeYdF1fCumM76H38wnXIMJI/tLqUOQSRobTcAl06A==

# Bootstrap Admin (si tu runner lo usa)
BOOTSTRAP_ADMIN_EMAIL=admin@local.com
BOOTSTRAP_ADMIN_PASSWORD=Admin12345*
BOOTSTRAP_ADMIN_FULL_NAME=Admin
BOOTSTRAP_ADMIN_DNI=00000000
BOOTSTRAP_ADMIN_PHONE=000000000

CORS_ALLOWED_ORIGINS=http://localhost:3000