# MySQL (container)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=reservationapi
MYSQL_USER=reservationapi
MYSQL_PASSWORD=reservationapi123

# JWT (obligatorio)
JWT_SECRET=CHANGE_ME_SUPER_LONG_RANDOM_SECRET_64_CHARS_MIN

# Bootstrap Admin
BOOTSTRAP_ADMIN_EMAIL=admin@local.com
BOOTSTRAP_ADMIN_PASSWORD=Admin12345*
BOOTSTRAP_ADMIN_FULL_NAME=Admin
BOOTSTRAP_ADMIN_DNI=00000000
BOOTSTRAP_ADMIN_PHONE=000000000